APPLE_ID=hello@travisbumgarner.dev
APPLE_PASSWORD=https://account.apple.com/account/manage
APPLE_TEAM_ID=https://developer.apple.com/account#MembershipDetailsCard
GITHUB_TOKEN=https://github.com/settings/tokens